<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77361d36918e404b8368054b73409ac5" Name="Diagram1">
        <EntityTypeShape EntityType="OnixDBModel.Clientes" Width="1.5" PointX="10.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnixDBModel.Comentarios" Width="1.5" PointX="8.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnixDBModel.Descansos" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnixDBModel.EjercicioRutina" Width="1.5" PointX="4.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnixDBModel.Ejercicios" Width="1.5" PointX="3.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnixDBModel.GruposMusculares" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnixDBModel.Rutinas" Width="1.5" PointX="6.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="OnixDBModel.FK_Rutinas_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="OnixDBModel.FK_Ejercicios_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnixDBModel.FK_Rutinas_Descanso" ManuallyRouted="false" />
        <AssociationConnector Association="OnixDBModel.FK_EJERCICIO" />
        <AssociationConnector Association="OnixDBModel.FK_Rutinas_Descanso1" />
        <AssociationConnector Association="OnixDBModel.FK_COMENTARIO" />
        <AssociationConnector Association="OnixDBModel.FK_DESCANSO" />
        <AssociationConnector Association="OnixDBModel.FK_GRUPO_MUSCULAR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>